0 
40
+define+FSDB
+itf+/usr/eda/vcs-mx2018/vcs-mx/O-2018.09-SP2/linux64/lib/vcsdp.tab
+memcbk
+v2k
+vc
+vcsd
+vpi
-Mamsrun=
-Masflags=
-Mcc=gcc
-Mcfl= -pipe -fPIC -O -I/usr/eda/vcs-mx2018/vcs-mx/O-2018.09-SP2/include
-Mcplusplus=g++
-Mcrt0=
-Mcrtn=
-Mcsrc=
-Mexternalobj=
-Mldflags=-L/usr/lib/x86_64-linux-gnu -L/lib/x86_64-linux-gnu -Wl,--no-as-needed -rdynamic
-Mobjects= /usr/eda/vcs-mx2018/vcs-mx/O-2018.09-SP2/linux64/lib/libvirsim.so /usr/eda/vcs-mx2018/vcs-mx/O-2018.09-SP2/linux64/lib/liberrorinf.so /usr/eda/vcs-mx2018/vcs-mx/O-2018.09-SP2/linux64/lib/libsnpsmalloc.so /usr/eda/vcs-mx2018/vcs-mx/O-2018.09-SP2/linux64/lib/libvfs.so
-Mout=testbench.simv
-Msaverestoreobj=/usr/eda/vcs-mx2018/vcs-mx/O-2018.09-SP2/linux64/lib/vcs_save_restore_new.o
-Msyslibs=/usr/eda/verdi/verdi/Verdi_O-2018.09-SP2/share/PLI/VCS/LINUX64/pli.a -ldl
-Mvcsaceobjs=
-Mxcflags= -pipe -fPIC -I/usr/eda/vcs-mx2018/vcs-mx/O-2018.09-SP2/include
-P
-Xvcs_run_simv=1
-debug_acc+fsdb
-debug_access+all+bc
-debug_region+cell
-f filelist.f
-fsdb
-full64
-gen_obj
-l
-o testbench.simv
-picarchive
-sverilog
-timescale=1ns/10ps
/usr/eda/vcs-mx2018/vcs-mx/O-2018.09-SP2/linux64/bin/vcs1
/usr/eda/verdi/verdi/Verdi_O-2018.09-SP2/share/PLI/VCS/LINUX64/verdi.tab
com.log
87
sysc_uni_pwd=/home/hhj/codes/MIT_Lab/Tutorials/ExLab01
XMODIFIERS=@im=ibus
XDG_SESSION_TYPE=x11
XDG_SESSION_PATH=/org/freedesktop/DisplayManager/Session0
XDG_SESSION_DESKTOP=ubuntu
XDG_SESSION_CLASS=user
XDG_SEAT_PATH=/org/freedesktop/DisplayManager/Seat0
XDG_RUNTIME_DIR=/run/user/1000
XDG_MENU_PREFIX=gnome-
XDG_GREETER_DATA_DIR=/var/lib/lightdm-data/hhj
XDG_DATA_DIRS=/usr/share/ubuntu:/usr/local/share:/usr/share:/var/lib/snapd/desktop
XDG_CURRENT_DESKTOP=Unity
XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/etc/xdg
XAUTHORITY=/home/hhj/.Xauthority
VSCODE_GIT_IPC_HANDLE=/run/user/1000/vscode-git-1a86a51b64.sock
VSCODE_GIT_ASKPASS_NODE=/usr/share/code/code
VSCODE_GIT_ASKPASS_MAIN=/usr/share/code/resources/app/extensions/git/dist/askpass-main.js
VSCODE_GIT_ASKPASS_EXTRA_ARGS=--ms-enable-electron-run-as-node
VMR_MODE_FLAG=64
VERDI_HOME=/usr/eda/verdi/verdi/Verdi_O-2018.09-SP2
VERDI_DIR=/usr/eda/verdi/verdi/Verdi_O-2018.09-SP2
VCS_TARGET_ARCH=amd64
VCS_MX_HOME_INTERNAL=1
VCS_MODE_FLAG=64
VCS_LOG_FILE=com.log
VCS_HOME=/usr/eda/vcs-mx2018/vcs-mx/O-2018.09-SP2
VCS_DEPTH=0
VCS_ARG_ADDED_FOR_TMP=1
VCS_ARCH=linux64
UNAME=/bin/uname
TOOL_HOME=/usr/eda/vcs-mx2018/vcs-mx/O-2018.09-SP2/linux64
TERM_PROGRAM_VERSION=1.77.3
TERM_PROGRAM=vscode
SSH_AUTH_SOCK=/run/user/1000/keyring/ssh
SSH_AGENT_PID=28919
SNPS_VCS_INTERNAL_UBUNTU_PRE_LDFLAGS= -no-pie  -Wl,--no-as-needed 
SNPS_VCS_INTERNAL_LINKER_NEEDS_NO_AS_NEEDED=1
SESSION_MANAGER=local/hhj-pc:@/tmp/.ICE-unix/28962,unix/hhj-pc:/tmp/.ICE-unix/28962
SCRNAME=vcs
SCRIPT_NAME=vcs
QT_IM_MODULE=ibus
QT_ACCESSIBILITY=1
OVA_UUM=0
ORIGINAL_XDG_CURRENT_DESKTOP=ubuntu:GNOME
NPI_PLATFORM=LINUX64_GNU_472
NOVAS_INST_DIR=/usr/eda/verdi/verdi/Verdi_O-2018.09-SP2
NOVAS_HOME=/usr/eda/verdi/verdi/Verdi_O-2018.09-SP2
MFLAGS=
MANAGERPID=28763
MAKE_TERMOUT=/dev/pts/1
MAKE_TERMERR=/dev/pts/1
MAKELEVEL=1
MAKEFLAGS=
LIBRARY_PATH=/usr/lib/x86_64-linux-gnu
LESSOPEN=| /usr/bin/lesspipe %s
LESSCLOSE=/usr/bin/lesspipe %s %s
LC_TIME=zh_CN.UTF-8
LC_TELEPHONE=zh_CN.UTF-8
LC_PAPER=zh_CN.UTF-8
LC_NUMERIC=zh_CN.UTF-8
LC_NAME=zh_CN.UTF-8
LC_MONETARY=zh_CN.UTF-8
LC_MEASUREMENT=zh_CN.UTF-8
LC_IDENTIFICATION=zh_CN.UTF-8
LC_ALL=C
LC_ADDRESS=zh_CN.UTF-8
JOURNAL_STREAM=8:192928
INVOCATION_ID=34b3a9854aff4149ba016f236a2a9a3b
GTK_MODULES=gail:atk-bridge
GTK_IM_MODULE=ibus
GPG_AGENT_INFO=/run/user/1000/gnupg/S.gpg-agent:0:1
GNOME_SHELL_SESSION_MODE=ubuntu
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
GJS_DEBUG_TOPICS=JS ERROR;JS LOG
GJS_DEBUG_OUTPUT=stderr
GIT_ASKPASS=/usr/share/code/resources/app/extensions/git/dist/askpass.sh
GIO_LAUNCHED_DESKTOP_FILE_PID=30002
GIO_LAUNCHED_DESKTOP_FILE=/usr/share/applications/code.desktop
GDM_LANG=en_US
GDMSESSION=ubuntu
GDK_BACKEND=x11
DVE_HOME=/usr/eda/vcs-mx2018/vcs-mx/O-2018.09-SP2/gui/dve
DESKTOP_SESSION=ubuntu
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
CPATH=/usr/include/x86_64-linux-gnu
COLORTERM=truecolor
CHROME_DESKTOP=code-url-handler.desktop
0
5
1688591897 ./tb.v
1688767132 ./src.v
1687942866 filelist.f
1550753332 /usr/eda/verdi/verdi/Verdi_O-2018.09-SP2/share/PLI/VCS/LINUX64/verdi.tab
1551421246 /usr/eda/vcs-mx2018/vcs-mx/O-2018.09-SP2/linux64/lib/vcsdp.tab
4
1551422344 /usr/eda/vcs-mx2018/vcs-mx/O-2018.09-SP2/linux64/lib/libvirsim.so
1551421792 /usr/eda/vcs-mx2018/vcs-mx/O-2018.09-SP2/linux64/lib/liberrorinf.so
1551421768 /usr/eda/vcs-mx2018/vcs-mx/O-2018.09-SP2/linux64/lib/libsnpsmalloc.so
1551421789 /usr/eda/vcs-mx2018/vcs-mx/O-2018.09-SP2/linux64/lib/libvfs.so
1688767139 testbench.simv.daidir
-1 partitionlib
