Golden Output: 
56	78	c0	48	
b5	87	73	b8	
7d	eb	4a	a0	
03*	e0*	ca*	8a*	
60	e0	40	e9	
b0	f1	8a	84	
34	56	78	e8	
f3	03	b6	1f	
4c	d1	47	2b	
98	4e	e7	30	
00*	c2*	da*	8c*	
26	c8	24	c6	
f3	6a	9f	14	
b3	ec	e9	f6	
36	08	d9	ee	
4f	aa	c3	f1	
50	
/**********/

Your Output: 
56	78	c0	48	
b5	87	73	b8	
7d	eb	4a	a0	
3e*	0c*	a8*	a0*	
60	e0	40	e9	
b0	f1	8a	84	
34	56	78	e8	
f3	03	b6	1f	
4c	d1	47	2b	
98	4e	e7	30	
c2*	da*	8c*	00*	
26	c8	24	c6	
f3	6a	9f	14	
b3	ec	e9	f6	
36	08	d9	ee	
4f	aa	c3	f1	
50	
/**********/

8 Data Mismatched !!