[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Wed Dec  6 14:05:59 2023
[*]
[dumpfile] "/home/hhj/Repositories/Useful_Modules/AXI_Stream/dump.vcd"
[dumpfile_mtime] "Wed Nov 29 18:18:55 2023"
[dumpfile_size] 15099
[savefile] "/home/hhj/Repositories/Useful_Modules/AXI_Stream/wave.gtkw"
[timestart] 67620
[size] 3260 2002
[pos] -77 -77
*-14.000000 165000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 388
[signals_width] 334
[sst_expanded] 1
[sst_vpaned_height] 607
@28
clk
@22
data_in[31:0]
keep_in[3:0]
@28
valid_in
ready_in
@200
-
-
@22
header_insert[31:0]
keep_insert[3:0]
@28
valid_insert
@29
ready_insert
@200
-
-
@22
data_out[31:0]
keep_out[3:0]
@28
valid_out
ready_out
[pattern_trace] 1
[pattern_trace] 0
